# LearnDevelopProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mao/cn/learnDevelopProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mao/cn/learnDevelopProject/: IConnectionService.aidl  IMessageService.aidl  IServiceManager.aidl  MessageReceiveListener.aidl
app/src/main/aidl/com/mao/cn/learnDevelopProject/model/: Message.aidl
app/src/main/assets/: yindao_data4.json
app/src/main/assets/data/: data.json
app/src/main/assets/files/ad/: advertisement_config.json
app/src/main/assets/ticket/: ticketout.json
app/src/main/java/com/mao/cn/learnDevelopProject/: ApplicationLifeCycle.java  LearnDevelopApplication.java
app/src/main/java/com/mao/cn/learnDevelopProject/blockCanary/: AppBlockCanaryContext.java
app/src/main/java/com/mao/cn/learnDevelopProject/callBack/: BaseCallback.java  GsonCallback.java  HandlerError.java  StringCallback.java  XsonCallback.java  XsonObject.java
app/src/main/java/com/mao/cn/learnDevelopProject/common/: CommActivity.java  CommApplication.java  CommFragment.java  CommViewInterface.java  OttoManager.java
app/src/main/java/com/mao/cn/learnDevelopProject/component/: AppComponent.java  DefineViewComponent.java  LoadingComponent.java  MainComponent.java  MainGuideComponent.java  OkhttpShowContentComponent.java  RetrofitShowContentComponent.java  RxJavaLearnComponent.java  RxjavaLearnDetailComponent.java  RxjavaLearnRxBingdingComponent.java  RxjavaShowContentComponent.java  StringSpannerClickComponent.java
app/src/main/java/com/mao/cn/learnDevelopProject/contants/: ImagePathU.java  KeyMaps.java  ValueMaps.java
app/src/main/java/com/mao/cn/learnDevelopProject/converter/: RetrofitError.java
app/src/main/java/com/mao/cn/learnDevelopProject/designPattern/: Main.java  MinDistance.java  main.java
app/src/main/java/com/mao/cn/learnDevelopProject/domain/: AnalyticsManager.java
app/src/main/java/com/mao/cn/learnDevelopProject/event/: BusAction.java  RefreshMainEvent.java  RefreshMsgEvent.java
app/src/main/java/com/mao/cn/learnDevelopProject/factory/: StringConverterFactory.java
app/src/main/java/com/mao/cn/learnDevelopProject/http/: HttpApi.java  RestApiAdapter.java
app/src/main/java/com/mao/cn/learnDevelopProject/interactors/: DefineViewInteractor.java  LoadingInteractor.java  MainGuideInteractor.java  MainInteractor.java  OkhttpShowContentInteractor.java  RetrofitShowContentInteractor.java  RxJavaLearnInteractor.java  RxjavaLearnDetailInteractor.java  RxjavaLearnRxBingdingInteractor.java  RxjavaShowContentInteractor.java  StringSpannerClickInteractor.java
app/src/main/java/com/mao/cn/learnDevelopProject/java/: Person.java  PersonSon.java  RefMain.java  TestBean.java  TestBeanMain.java  TestInterface.java  TestPrint.java
app/src/main/java/com/mao/cn/learnDevelopProject/model/: AdvertisementConfig.java  BaseEntity.java  Casts.java  CastsAndAvators.java  CastsAvators.java  Directors.java  DroidCard.java  Employee.java  EmployeeUser.java  Employees.java  EventModel.java  FormModel.java  Fruit.java  GirlModel.java  Images.java  JinShanTranslate.java  Locations.java  Message.java  (+15 more)
app/src/main/res/anim/: alphaanim.xml  rorateanim.xml  rorateanim_interpolator.xml  rorateanimback.xml  scaleanim1.xml  scaleanim2.xml  scaleanim3.xml  setanim.xml  transanimx.xml  transanimy.xml
app/src/main/res/animator/: object_animator.xml  set_animator.xml  value_animator.xml
app/src/main/res/color/: color_dark1_selected_red.xml  item_tab_text_selected.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg_progressbar_video.xml  bg_tab_video.xml  coin_buy_animation.xml  divider_bg02.xml  ic_notice_red.xml  item_divider.xml  item_tab_selected.xml  loading_splash.xml  point_normal.xml  point_press.xml  point_selector.xml  scrubber_selector.xml  seekbar_layer_new.xml  seekbar_layer_new_big.xml  shape_circle.xml  shape_loading.xml  shape_seekbar_circle.xml  tab_concert_icon.xml  tab_main_icon.xml  tab_mine_icon.xml  tab_movie_icon.xml  tab_video_icon.xml
app/src/main/res/drawable-hdpi/: bg_annotation.xml
app/src/main/res/drawable-xhdpi/: shape_corner_tv_ffeo5d.xml
app/src/main/res/layout/: activity_jet_pack_room.xml  activity_jet_pack_room_edit.xml  activity_jet_pack_view_model.xml  adapter_me.xml  adapter_other.xml  aty_aidl_demo.xml  aty_androidx_diffuitl_rv.xml  aty_androidx_fragment_vp.xml  aty_animator.xml  aty_annotation.xml  aty_aspectj_demo.xml  aty_banner.xml  aty_data_binding.xml  aty_data_binding_animation.xml  aty_data_binding_expression.xml  aty_data_binding_lambda.xml  aty_data_binding_list.xml  aty_define_behavior.xml  aty_define_butterknife_demo.xml  aty_define_down_list_view.xml  aty_define_drag.xml  aty_define_guang_gao_view.xml  aty_define_ku_gou.xml  aty_define_loading_view_fix.xml  aty_define_lock.xml  aty_define_md.xml  aty_define_md_fruit.xml  aty_define_md_recyclerview.xml  aty_define_md_toolbar_search.xml  aty_define_md_toolbar_transparent.xml  aty_define_on_or_off.xml  aty_define_parallax_view.xml  aty_define_qq.xml  aty_define_qq_drag_bubble.xml  aty_define_status_bar.xml  aty_define_view.xml  aty_define_view_demo.xml  aty_define_view_property.xml  aty_define_view_touch_event.xml  aty_define_youku_view.xml  (+135 more)
app/src/main/res/menu/: toolbar_search.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tabs_info.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/test/java/com/mao/cn/learnDevelopProject/: ExampleUnitTest.java
define-butterknife-compiler/: build.gradle
define-butterknife-compiler/src/main/java/com/butterknife/compiler/: DefineButterKnifeProcessor.java
(+1023 files in other folders)
