// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.lifecycle_version = "1.1.1"
    ext.roomVersion = "1.1.1"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    local = 'Hello from build.gradle'
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}