// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.lifecycle_version = "1.1.1"
    ext.roomVersion = "1.1.1"

    repositories {
        /*maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()*/
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.9'
        classpath 'org.aspectj:aspectjtools:1.9.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       /* maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()*/
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    local = 'Hello from build.gradle'
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}