# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.configureondemand=false

market=flavors.gradle

KEYSTORE_PASSWORD=123456
KEY_ALIAS=learnDevelop
KEY_PASSWORD=123456

COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
TARGET_SDK_VERSION=29
MIN_SDK_VERSION=21
VERSION_CODE=1
VERSION_NAME=1.0.0


# android.useAndroidX=true 表示当前项目启用 androidx
# android.enableJetifier=true 表示将依赖包也迁移到androidx 。如果取值为false,表示不迁移依赖包
# 到androidx，但在使用依赖包中的内容时可能会出现问题

android.useAndroidX=true
android.enableJetifier=true