apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation project(path: ':define-butterknife-annontations')
}

sourceCompatibility = "8"
targetCompatibility = "8"

// 定义编码方式
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}