<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="700"
    android:fillEnabled="true"
    android:fromXScale="0.0"
    android:fromYScale="0.0"
    android:interpolator="@android:anim/bounce_interpolator"
    android:pivotX="50%p"
    android:pivotY="50%p"
    android:repeatCount="1"
    android:repeatMode="reverse"
    android:toXScale="1.4"
    android:toYScale="1.4" />