<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/fl_real_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical" />

        <com.mao.cn.learnDevelopProject.ui.activity.tabhost.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d80"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_above="@android:id/tabs"
                    android:background="@color/c_69C614" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d50"
                    android:layout_alignParentBottom="true"
                    android:background="@color/c_FFFFFF" />
            </RelativeLayout>


        </com.mao.cn.learnDevelopProject.ui.activity.tabhost.FragmentTabHost>

    </RelativeLayout>


</LinearLayout>