<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/mT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginEnd="@dimen/d5"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="瀑布流"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:layout_marginTop="@dimen/d5"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="动画和Decoration"
            app:layout_constraintBaseline_toBaselineOf="@+id/mT1"
            app:layout_constraintStart_toEndOf="@+id/mT1"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mT3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginStart="@dimen/d5"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="图片加载"
            app:layout_constraintStart_toEndOf="@+id/mT2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mT4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginStart="@dimen/d5"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="RecyclerView头部"
            app:layout_constraintStart_toEndOf="@+id/mT3"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mT8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="RecyclerView动画"
            app:layout_constraintCircle="@+id/mT1"
            app:layout_constraintCircleAngle="130"
            app:layout_constraintCircleRadius="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mT1" />

        <TextView
            android:id="@+id/mT5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d100"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="Linnar"
            app:layout_constraintEnd_toStartOf="@+id/mT6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/mT6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d100"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="Linnar"
            app:layout_constraintEnd_toStartOf="@+id/mT7"
            app:layout_constraintStart_toEndOf="@+id/mT5"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mT7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d100"
            android:background="@drawable/shape_corner_button"
            android:padding="@dimen/d5"
            android:text="Linnar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mT6"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>


