<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF"
    android:orientation="vertical">


    <include
        android:id="@+id/rl_header"
        layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d200">

            <TextView
                android:id="@+id/tvBujian"
                style="@style/textViewStyle"
                android:text="补间动画" />

            <TextView
                android:layout_toEndOf="@+id/tvBujian"
                android:id="@+id/tvShuXing"
                style="@style/textViewStyle"
                android:text="属性动画" />

            <TextView
                android:id="@+id/tvReset"
                android:layout_toEndOf="@+id/tvShuXing"
                style="@style/textViewStyle"
                android:text="补间重置" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_below="@+id/tvBujian"
                android:src="@drawable/icon_youku_baoxue"
                android:layout_width="@dimen/d100"
                android:layout_height="@dimen/d40" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_three"
            android:layout_width="@dimen/d350"
            android:layout_height="@dimen/d175"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_youku_three">

            <ImageView
                android:id="@+id/iv_youku_5"
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/d8"
                android:layout_marginBottom="@dimen/d8"
                android:src="@drawable/icon_youku_5" />

            <ImageView
                android:id="@+id/iv_youku_9"
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_above="@+id/iv_youku_5"
                android:layout_marginStart="@dimen/d45"
                android:layout_marginBottom="@dimen/d40"
                android:src="@drawable/icon_youku_9" />


            <ImageView
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d6"
                android:src="@drawable/icon_youku_6" />


            <ImageView
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_above="@+id/iv_youku_8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/d45"
                android:layout_marginBottom="@dimen/d40"
                android:src="@drawable/icon_youku_9" />

            <ImageView
                android:id="@+id/iv_youku_8"
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/d8"
                android:layout_marginBottom="@dimen/d8"
                android:src="@drawable/icon_youku_8" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_second"
            android:layout_width="@dimen/d250"
            android:layout_height="@dimen/d125"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_youku_second">

            <ImageView
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/d8"
                android:layout_marginBottom="@dimen/d8"
                android:src="@drawable/icon_youku_2" />

            <ImageView
                android:id="@+id/iv_memu"
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d6"
                android:src="@drawable/icon_youku_3" />

            <ImageView
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/d8"
                android:layout_marginBottom="@dimen/d8"
                android:src="@drawable/icon_youku_4" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_first"
            android:layout_width="@dimen/d150"
            android:layout_height="@dimen/d75"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_youku_first">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/d40"
                android:layout_height="@dimen/d40"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_youku_1" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>