<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="employee"
            type="com.mao.cn.learnDevelopProject.model.Employee" />

        <variable
            name="presenter"
            type="com.mao.cn.learnDevelopProject.ui.activity.DataBindingActivity.Presenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/rl_header"
            layout="@layout/include_databing_header" />

        <LinearLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{presenter.onTextChanged}"
                android:text="输入 first name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="输入 last name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{presenter::onClick}"
                android:text="@{employee.firstName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onClickListenerBinding(employee)}"
                android:text="@{employee.lastName}"
                android:visibility="@{employee.goodGuy? View.VISIBLE:View.GONE}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->presenter.onClickListenerBinding(employee)}"
                android:text="@{String.valueOf(1+2)}"
                android:visibility="@{employee.isFired?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"hello "+"world"}' />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{employee.goodGuy? "显示":"隐藏"}' />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{employee.user["hello"]}'
                android:textColor="@color/c_9b6249" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{employee.user["blog"]}'
                android:textColor="@color/c_ff4532" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{employee.user["Jack"]}'
                android:textColor="@color/c_69C614" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{employee.name}"
                android:textColor="@color/c_69C614" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:background="@color/c_a9a9a9" />

            <ViewStub
                android:id="@+id/view_stub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/viewstub" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:background="@color/c_a9a9a9" />


            <include
                layout="@layout/include_data_binding"
                app:employee="@{employee}" />

        </LinearLayout>
    </RelativeLayout>


</layout>