<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.mao.cn.learnDevelopProject.widgets.banner.BannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:bottomColor="@color/banner_bottom_bar_bg_day"
            app:dotDistance="10dp"
            app:dotGravity="right"
            app:dotIndicatorFocus="@color/dot_select_color"
            app:dotIndicatorNormal="@color/dot_unselect_color"
            app:dotSize="8dp"
            app:heightProportion="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:withProportion="8" />

        <com.mao.cn.learnDevelopProject.widgets.flow.XFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_view"
            app:max_line="3" />


        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:text="刷新数据"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/flow_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.mao.cn.learnDevelopProject.widgets.flow.flowlayout.LineFlowLayout
            android:id="@+id/lineFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn"
            app:flow_line_count="1"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>