<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF"
    tools:context="com.mao.cn.learnDevelopProject.ui.activity.MainActivity">


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/main_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bnbActiveColor="@color/c_ffc400"
        app:bnbElevation="@dimen/d2"
        app:bnbAnimationDuration="@integer/default_circle_indicator_orientation"
        app:bnbBackgroundColor="@color/c_ECECEC"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbInactiveColor="@color/black100"
        app:bnbMode="mode_fixed" />

</RelativeLayout>
