<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF">

    <include
        android:id="@+id/rl_header"
        layout="@layout/include_header" />

    <TextView
        android:id="@+id/tv_show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:textColor="@color/c_4F99F0"
        android:textSize="@dimen/text_size_16"
        tools:text="this is a boy" />


    <com.mao.cn.learnDevelopProject.wedget.spannerString.AnnotationTextView
        android:id="@+id/atv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_show_content"
        android:text="测试"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/text_size_25" />

    <com.mao.cn.learnDevelopProject.wedget.spannerString.SPAnnotationTextView
        android:id="@+id/sp_atv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atv_content"
        android:text="测试"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/text_size_25" />

</RelativeLayout>