<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_header" />


    <TextView
        android:id="@+id/tvDrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:background="@drawable/shape_corner_button"
        android:padding="@dimen/d5"
        android:text="拓展tv"
        android:textColor="@color/black100"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>