<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.mao.cn.learnDevelopProject.ui.activity.DataBindingListActivity.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_databing_header" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{presenter :: onClickAddItem}"
            android:text="add" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{presenter :: onClickRemoveItem}"
            android:text="delete" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>