<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5">

        <TextView
            android:id="@+id/tv_play_int"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofint" />

        <TextView
            android:id="@+id/tv_play_of"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="ofFloat" />

        <TextView
            android:id="@+id/tv_play"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="play" />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="cancel" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d100"
        android:layout_below="@+id/ll_header"
        android:src="@drawable/image_datong_logo" />

    <ImageView
        android:id="@+id/iva"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d100"
        android:layout_centerInParent="true"
        android:src="@drawable/image_datong_logo" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_toEndOf="@+id/iv"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d100"
        android:layout_below="@+id/ll_header"
        android:src="@drawable/icon_down" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/c_4F99F0"
        android:padding="@dimen/d10"
        android:text="显示" />

    <TextView
        android:id="@+id/tv_show_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/d10"
        android:textColor="@color/c_f4c41f"
        android:textSize="@dimen/text_size_36" />

    <com.mao.cn.learnDevelopProject.wedget.difineview.PointView
        android:id="@+id/pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_show_num"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/tv_show_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/c_000000"
        android:padding="@dimen/d10"
        android:text="显示"
        android:textColor="@color/c_f4c41f"
        android:textSize="@dimen/text_size_16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom">

        <TextView
            android:id="@+id/tv_object"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="objectPlay" />

        <TextView
            android:id="@+id/tv_class"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="objectClass" />

        <TextView
            android:id="@+id/tv_arrow"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d5">

        <TextView
            android:id="@+id/tv_inter"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插值器" />

        <TextView
            android:id="@+id/tv_evalutor"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="evalutor" />

        <TextView
            android:id="@+id/tv_argb"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="argbevalutor" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="num"
            android:textSize="@dimen/text_size_6" />
    </LinearLayout>

</RelativeLayout>