<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF">

    <TextView
        android:id="@+id/tv_inter"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:text="弹性动画-interpolator" />

    <TextView
        android:id="@+id/tv_rebound"
        style="@style/text_style"
        android:layout_below="@+id/tv_inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:text="弹性动画-rebound" />

    <TextView
        android:id="@+id/tv_spring"
        style="@style/text_style"
        android:layout_below="@+id/tv_rebound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:text="弹性动画-springAnimatrion" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/image_phone" />


    <Button
        android:id="@+id/btn_play"
        style="@style/home_main_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_header"
        android:text="play" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/d20">

        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_price"
            android:src="@drawable/icon_coin_black" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d20"
            android:text="13"
            android:textColor="@color/c_000000" />

    </RelativeLayout>

    <Button
        android:id="@+id/menu"
        style="@style/MenuStyle"
        android:background="@drawable/icon_menu_image"/>

    <Button
        android:id="@+id/item1"
        style="@style/MenuItemStyle"
        android:background="@drawable/icon_menu_circle1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item2"
        style="@style/MenuItemStyle"
        android:background="@drawable/icon_menu_circle2"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item3"
        style="@style/MenuItemStyle"
        android:background="@drawable/icon_menu_circle3"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item4"
        style="@style/MenuItemStyle"
        android:background="@drawable/icon_menu_circle4"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item5"
        style="@style/MenuItemStyle"
        android:background="@drawable/icon_menu_circle5"
        android:visibility="gone"/>

</RelativeLayout>
