<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OpenSourceFragment">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d150"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@color/black100">

            <ImageView
                android:id="@+id/ivFirst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_dafault" />

            <RelativeLayout
                android:id="@+id/vShape"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/d20"
                android:layout_marginEnd="@dimen/d20"
                android:background="@color/white30" />


            <com.fivehundredpx.android.blur.BlurringView
                android:id="@+id/blurring_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_centerInParent="true"
                app:blurRadius="11"
                app:downsampleFactor="6"
                app:overlayColor="@color/white20" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black100">

            <ImageView
                android:id="@+id/ivGlide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_dafault" />


            <View
                android:id="@+id/vShapeV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_centerHorizontal="true"
                android:background="@color/white30" />


            <io.alterac.blurkit.BlurLayout
                android:id="@+id/blurLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:blk_blurRadius="12"
                app:blk_downscaleFactor="0.12"
                app:blk_fps="30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="显示模糊"
                    android:textColor="@color/c_FFFFFF"
                    android:textSize="@dimen/text_size_14" />
            </io.alterac.blurkit.BlurLayout>


            <io.alterac.blurkit.BlurLayout
                android:id="@+id/blurLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                app:blk_blurRadius="12"
                app:blk_downscaleFactor="0.12"
                app:blk_fps="30" />


        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="@dimen/d10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d15"
            android:layout_marginEnd="@dimen/d15">

            <TextView
                android:id="@+id/tv_easyRy"
                style="@style/textViewStyle"
                android:text="easyRecycler" />


            <TextView
                android:id="@+id/tv_easyRyGlide"
                style="@style/textViewStyle"
                android:layout_toEndOf="@+id/tv_easyRy"
                android:text="easyRyGlide" />


            <TextView
                android:id="@+id/tv_expend"
                style="@style/textViewStyle"
                android:layout_toEndOf="@+id/tv_easyRyGlide"
                android:text="tvExpend" />


            <TextView
                android:id="@+id/tv_databinding"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_easyRy"
                android:text="data binding" />

            <TextView
                android:id="@+id/tv_databinding_list"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_easyRy"
                android:layout_toEndOf="@+id/tv_databinding"
                android:text="data binding list" />

            <TextView
                android:id="@+id/tv_databinding_expression"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_easyRy"
                android:layout_toEndOf="@+id/tv_databinding_list"
                android:text="data binding list" />

            <TextView
                android:id="@+id/tv_databinding_lambda"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_databinding"
                android:text="data binding lambda" />

            <TextView
                android:id="@+id/tv_databinding_anim"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_databinding"
                android:layout_toEndOf="@+id/tv_databinding_lambda"
                android:text="data binding anim" />


            <TextView
                android:id="@+id/tv_notification"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_databinding_lambda"
                android:text="通知8.0" />

            <TextView
                android:id="@+id/tv_html"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_databinding_lambda"
                android:layout_toEndOf="@+id/tv_notification"
                android:text="html" />

            <TextView
                android:id="@+id/tv_html_qb"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_databinding_lambda"
                android:layout_toEndOf="@+id/tv_html"
                android:text="htmlqb" />


            <TextView
                android:id="@+id/tv_JetPack"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_html"
                android:text="jetPack" />

            <TextView
                android:id="@+id/tv_JetPack_v"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_html"
                android:layout_toEndOf="@id/tv_JetPack"
                android:text="jetPackViewModelLiveData" />

            <TextView
                android:id="@+id/tv_JetPack_R"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_html"
                android:layout_toEndOf="@id/tv_JetPack_v"
                android:text="jetPackRoom" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>