<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/d10">

            <Button
                android:id="@+id/btn_desc_net"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络请求" />

            <Button
                android:id="@+id/btn_desc_rxjava"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_desc_net"
                android:text="rxjava学习" />


            <Button
                android:id="@+id/btn_desc_image"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_desc_rxjava"
                android:text="image图片" />

            <Button
                android:id="@+id/btn_animator"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_desc_image"
                android:text="动画" />

            <Button
                android:id="@+id/btn_define_view"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_animator"
                android:text="自定义View" />

            <Button
                android:id="@+id/btn_sp_string"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_define_view"
                android:text="spannableString" />


            <Button
                android:id="@+id/btn_refresh_books"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_sp_string"
                android:text="刷新底部标签数据RxBus" />


            <Button
                android:id="@+id/btn_refresh_games"
                style="@style/home_main_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_refresh_books"
                android:text="刷新底部标签点RxBus" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>