<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5">

        <TextView
            android:id="@+id/tv_play_int"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ofint" />

        <TextView
            android:id="@+id/tv_play_of"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="ofFloat" />

        <TextView
            android:id="@+id/tv_play"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="play" />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="cancel" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/d80"
        android:layout_height="@dimen/d100"
        android:layout_below="@+id/ll_header"
        android:src="@drawable/image_datong_logo" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:background="@color/c_4F99F0"
        android:padding="@dimen/d10"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="显示" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/d5">

        <TextView
            android:id="@+id/tv_inter"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插值器" />

        <TextView
            android:id="@+id/tv_evalutor"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="evalutor" />

        <TextView
            android:id="@+id/tv_argb"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d5"
            android:text="argbevalutor" />

    </LinearLayout>

</RelativeLayout>