<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OpenSourceFragment">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d150"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFirst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_dafault" />

        <ImageView
            android:id="@+id/ivGlide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/image_dafault" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="@dimen/d10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d15"
            android:layout_marginEnd="@dimen/d15">

            <TextView
                android:id="@+id/tv_easyRy"
                style="@style/textViewStyle"
                android:text="easyRecycler" />


            <TextView
                android:id="@+id/tv_easyRyGlide"
                style="@style/textViewStyle"
                android:layout_toEndOf="@+id/tv_easyRy"
                android:text="easyRyGlide" />


            <TextView
                android:id="@+id/tv_expend"
                style="@style/textViewStyle"
                android:layout_toEndOf="@+id/tv_easyRyGlide"
                android:text="tvExpend" />


            <TextView
                android:id="@+id/tv_databinding"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_easyRy"
                android:text="data binding" />

            <TextView
                android:id="@+id/tv_databinding_list"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_easyRy"
                android:layout_toEndOf="@+id/tv_databinding"
                android:text="data binding list" />

            <TextView
                android:id="@+id/tv_notification"
                style="@style/textViewStyle"
                android:layout_below="@+id/tv_easyRy"
                android:layout_toEndOf="@+id/tv_databinding_list"
                android:text="通知8.0" />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>