<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bottom_tab_rl">

    <ImageView
        android:id="@+id/tab_iv_concert"
        style="@style/bottom_tab_image"
        android:layout_above="@+id/tab_tv_concert"
        android:src="@drawable/tab_concert_icon"/>

    <TextView
        android:id="@+id/tab_tv_concert"
        style="@style/bottom_tab_text"
        android:text="演出"/>
</RelativeLayout>